<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>THINKPAD-WIN8</Machine>
    <WindowsUser>Michael</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>f6e0f761-9a26-4327-97b3-84e9ab465462</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Michael\Dropbox\Speaking\TechEd\Source\Universal_App\Universal_App\ContosoCookbook.WindowsPhone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Michael\Dropbox\Speaking\TechEd\Source\Universal_App\Universal_App\ContosoCookbook.WindowsPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Michael\Dropbox\Speaking\TechEd\Source\Universal_App\Universal_App\ContosoCookbook.WindowsPhone\bin\Debug\ContosoCookbook.WindowsPhone.exe">
      <PackagePath>ContosoCookbook.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Dropbox\Speaking\TechEd\Source\Universal_App\Universal_App\ContosoCookbook.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Dropbox\Speaking\TechEd\Source\Universal_App\Universal_App\ContosoCookbook.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Dropbox\Speaking\TechEd\Source\Universal_App\Universal_App\ContosoCookbook.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Dropbox\Speaking\TechEd\Source\Universal_App\Universal_App\ContosoCookbook.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Dropbox\Speaking\TechEd\Source\Universal_App\Universal_App\ContosoCookbook.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Dropbox\Speaking\TechEd\Source\Universal_App\Universal_App\ContosoCookbook.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Dropbox\Speaking\TechEd\Source\Universal_App\Universal_App\ContosoCookbook.Shared\Images\Chinese\chinese_group.png">
      <PackagePath>Images\Chinese\chinese_group.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Dropbox\Speaking\TechEd\Source\Universal_App\Universal_App\ContosoCookbook.Shared\Images\Chinese\chinese_group_detail.png">
      <PackagePath>Images\Chinese\chinese_group_detail.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Dropbox\Speaking\TechEd\Source\Universal_App\Universal_App\ContosoCookbook.Shared\Images\Chinese\chinese_group_header.png">
      <PackagePath>Images\Chinese\chinese_group_header.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Dropbox\Speaking\TechEd\Source\Universal_App\Universal_App\ContosoCookbook.Shared\Images\French\french_group.png">
      <PackagePath>Images\French\french_group.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Dropbox\Speaking\TechEd\Source\Universal_App\Universal_App\ContosoCookbook.Shared\Images\French\french_group_detail.png">
      <PackagePath>Images\French\french_group_detail.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Dropbox\Speaking\TechEd\Source\Universal_App\Universal_App\ContosoCookbook.Shared\Images\French\french_group_header.png">
      <PackagePath>Images\French\french_group_header.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Dropbox\Speaking\TechEd\Source\Universal_App\Universal_App\ContosoCookbook.Shared\Images\German\german_group.png">
      <PackagePath>Images\German\german_group.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Dropbox\Speaking\TechEd\Source\Universal_App\Universal_App\ContosoCookbook.Shared\Images\German\german_group_detail.png">
      <PackagePath>Images\German\german_group_detail.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Dropbox\Speaking\TechEd\Source\Universal_App\Universal_App\ContosoCookbook.Shared\Images\German\german_group_header.png">
      <PackagePath>Images\German\german_group_header.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Dropbox\Speaking\TechEd\Source\Universal_App\Universal_App\ContosoCookbook.Shared\Images\Hero.png">
      <PackagePath>Images\Hero.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Dropbox\Speaking\TechEd\Source\Universal_App\Universal_App\ContosoCookbook.Shared\Images\Indian\indian_group.png">
      <PackagePath>Images\Indian\indian_group.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Dropbox\Speaking\TechEd\Source\Universal_App\Universal_App\ContosoCookbook.Shared\Images\Indian\indian_group_detail.png">
      <PackagePath>Images\Indian\indian_group_detail.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Dropbox\Speaking\TechEd\Source\Universal_App\Universal_App\ContosoCookbook.Shared\Images\Indian\indian_group_header.png">
      <PackagePath>Images\Indian\indian_group_header.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Dropbox\Speaking\TechEd\Source\Universal_App\Universal_App\ContosoCookbook.Shared\Images\Italian\italian_group.png">
      <PackagePath>Images\Italian\italian_group.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Dropbox\Speaking\TechEd\Source\Universal_App\Universal_App\ContosoCookbook.Shared\Images\Italian\italian_group_detail.png">
      <PackagePath>Images\Italian\italian_group_detail.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Dropbox\Speaking\TechEd\Source\Universal_App\Universal_App\ContosoCookbook.Shared\Images\Italian\italian_group_header.png">
      <PackagePath>Images\Italian\italian_group_header.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Dropbox\Speaking\TechEd\Source\Universal_App\Universal_App\ContosoCookbook.Shared\Images\Mexican\mexican_group.png">
      <PackagePath>Images\Mexican\mexican_group.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Dropbox\Speaking\TechEd\Source\Universal_App\Universal_App\ContosoCookbook.Shared\Images\Mexican\mexican_group_detail.png">
      <PackagePath>Images\Mexican\mexican_group_detail.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Dropbox\Speaking\TechEd\Source\Universal_App\Universal_App\ContosoCookbook.Shared\Images\Mexican\mexican_group_header.png">
      <PackagePath>Images\Mexican\mexican_group_header.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Dropbox\Speaking\TechEd\Source\Universal_App\Universal_App\ContosoCookbook.Shared\DataModel\license.xml">
      <PackagePath>DataModel\license.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Dropbox\Speaking\TechEd\Source\Universal_App\Universal_App\ContosoCookbook.Shared\DataModel\SampleData.json">
      <PackagePath>DataModel\SampleData.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Dropbox\Speaking\TechEd\Source\Universal_App\Universal_App\ContosoCookbook.Shared\Images\Beans.jpg">
      <PackagePath>Images\Beans.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Dropbox\Speaking\TechEd\Source\Universal_App\Universal_App\ContosoCookbook.Shared\Images\Bread.jpg">
      <PackagePath>Images\Bread.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Dropbox\Speaking\TechEd\Source\Universal_App\Universal_App\ContosoCookbook.Shared\Images\Chinese\Chinese_1_150_C.jpg">
      <PackagePath>Images\Chinese\Chinese_1_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Dropbox\Speaking\TechEd\Source\Universal_App\Universal_App\ContosoCookbook.Shared\Images\Chinese\Chinese_1_600_C.jpg">
      <PackagePath>Images\Chinese\Chinese_1_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Dropbox\Speaking\TechEd\Source\Universal_App\Universal_App\ContosoCookbook.Shared\Images\Chinese\Chinese_2_150_C.jpg">
      <PackagePath>Images\Chinese\Chinese_2_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Dropbox\Speaking\TechEd\Source\Universal_App\Universal_App\ContosoCookbook.Shared\Images\Chinese\Chinese_2_600_C.jpg">
      <PackagePath>Images\Chinese\Chinese_2_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Dropbox\Speaking\TechEd\Source\Universal_App\Universal_App\ContosoCookbook.Shared\Images\Chinese\Chinese_3_150_C.jpg">
      <PackagePath>Images\Chinese\Chinese_3_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Dropbox\Speaking\TechEd\Source\Universal_App\Universal_App\ContosoCookbook.Shared\Images\Chinese\Chinese_3_600_C.jpg">
      <PackagePath>Images\Chinese\Chinese_3_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Dropbox\Speaking\TechEd\Source\Universal_App\Universal_App\ContosoCookbook.Shared\Images\Chinese\Chinese_4_150_C.jpg">
      <PackagePath>Images\Chinese\Chinese_4_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Dropbox\Speaking\TechEd\Source\Universal_App\Universal_App\ContosoCookbook.Shared\Images\Chinese\Chinese_4_600_C.jpg">
      <PackagePath>Images\Chinese\Chinese_4_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Dropbox\Speaking\TechEd\Source\Universal_App\Universal_App\ContosoCookbook.Shared\Images\Chinese\Chinese_5_150_C.jpg">
      <PackagePath>Images\Chinese\Chinese_5_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Dropbox\Speaking\TechEd\Source\Universal_App\Universal_App\ContosoCookbook.Shared\Images\Chinese\Chinese_5_600_C.jpg">
      <PackagePath>Images\Chinese\Chinese_5_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Dropbox\Speaking\TechEd\Source\Universal_App\Universal_App\ContosoCookbook.Shared\Images\Chinese\Chinese_6_150_C.jpg">
      <PackagePath>Images\Chinese\Chinese_6_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Dropbox\Speaking\TechEd\Source\Universal_App\Universal_App\ContosoCookbook.Shared\Images\Chinese\Chinese_6_310_C.jpg">
      <PackagePath>Images\Chinese\Chinese_6_310_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Dropbox\Speaking\TechEd\Source\Universal_App\Universal_App\ContosoCookbook.Shared\Images\Chinese\Chinese_6_600_C.jpg">
      <PackagePath>Images\Chinese\Chinese_6_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Dropbox\Speaking\TechEd\Source\Universal_App\Universal_App\ContosoCookbook.Shared\Images\French\French_1_150_C.jpg">
      <PackagePath>Images\French\French_1_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Dropbox\Speaking\TechEd\Source\Universal_App\Universal_App\ContosoCookbook.Shared\Images\French\French_1_600_C.jpg">
      <PackagePath>Images\French\French_1_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Dropbox\Speaking\TechEd\Source\Universal_App\Universal_App\ContosoCookbook.Shared\Images\French\French_2_150_C.jpg">
      <PackagePath>Images\French\French_2_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Dropbox\Speaking\TechEd\Source\Universal_App\Universal_App\ContosoCookbook.Shared\Images\French\French_2_310_C.jpg">
      <PackagePath>Images\French\French_2_310_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Dropbox\Speaking\TechEd\Source\Universal_App\Universal_App\ContosoCookbook.Shared\Images\French\French_2_600_C.jpg">
      <PackagePath>Images\French\French_2_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Dropbox\Speaking\TechEd\Source\Universal_App\Universal_App\ContosoCookbook.Shared\Images\French\French_3_150_C.jpg">
      <PackagePath>Images\French\French_3_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Dropbox\Speaking\TechEd\Source\Universal_App\Universal_App\ContosoCookbook.Shared\Images\French\French_3_600_C.jpg">
      <PackagePath>Images\French\French_3_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Dropbox\Speaking\TechEd\Source\Universal_App\Universal_App\ContosoCookbook.Shared\Images\French\French_4_150_C.jpg">
      <PackagePath>Images\French\French_4_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Dropbox\Speaking\TechEd\Source\Universal_App\Universal_App\ContosoCookbook.Shared\Images\French\French_4_600_C.jpg">
      <PackagePath>Images\French\French_4_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Dropbox\Speaking\TechEd\Source\Universal_App\Universal_App\ContosoCookbook.Shared\Images\French\French_5_150_C.jpg">
      <PackagePath>Images\French\French_5_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Dropbox\Speaking\TechEd\Source\Universal_App\Universal_App\ContosoCookbook.Shared\Images\French\French_5_600_C.jpg">
      <PackagePath>Images\French\French_5_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Dropbox\Speaking\TechEd\Source\Universal_App\Universal_App\ContosoCookbook.Shared\Images\French\French_6_150_C.jpg">
      <PackagePath>Images\French\French_6_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Dropbox\Speaking\TechEd\Source\Universal_App\Universal_App\ContosoCookbook.Shared\Images\French\French_6_600_C.jpg">
      <PackagePath>Images\French\French_6_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Dropbox\Speaking\TechEd\Source\Universal_App\Universal_App\ContosoCookbook.Shared\Images\Fruit.jpg">
      <PackagePath>Images\Fruit.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Dropbox\Speaking\TechEd\Source\Universal_App\Universal_App\ContosoCookbook.Shared\Images\German\German_1_150_C.jpg">
      <PackagePath>Images\German\German_1_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Dropbox\Speaking\TechEd\Source\Universal_App\Universal_App\ContosoCookbook.Shared\Images\German\German_1_600_C.jpg">
      <PackagePath>Images\German\German_1_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Dropbox\Speaking\TechEd\Source\Universal_App\Universal_App\ContosoCookbook.Shared\Images\German\German_2_150_C.jpg">
      <PackagePath>Images\German\German_2_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Dropbox\Speaking\TechEd\Source\Universal_App\Universal_App\ContosoCookbook.Shared\Images\German\German_2_600_C.jpg">
      <PackagePath>Images\German\German_2_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Dropbox\Speaking\TechEd\Source\Universal_App\Universal_App\ContosoCookbook.Shared\Images\German\German_3_150_C.jpg">
      <PackagePath>Images\German\German_3_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Dropbox\Speaking\TechEd\Source\Universal_App\Universal_App\ContosoCookbook.Shared\Images\German\German_3_600_C.jpg">
      <PackagePath>Images\German\German_3_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Dropbox\Speaking\TechEd\Source\Universal_App\Universal_App\ContosoCookbook.Shared\Images\German\German_4_150_C.jpg">
      <PackagePath>Images\German\German_4_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Dropbox\Speaking\TechEd\Source\Universal_App\Universal_App\ContosoCookbook.Shared\Images\German\German_4_310_C.jpg">
      <PackagePath>Images\German\German_4_310_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Dropbox\Speaking\TechEd\Source\Universal_App\Universal_App\ContosoCookbook.Shared\Images\German\German_4_600_C.jpg">
      <PackagePath>Images\German\German_4_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Dropbox\Speaking\TechEd\Source\Universal_App\Universal_App\ContosoCookbook.Shared\Images\German\German_5_150_C.jpg">
      <PackagePath>Images\German\German_5_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Dropbox\Speaking\TechEd\Source\Universal_App\Universal_App\ContosoCookbook.Shared\Images\German\German_5_600_C.jpg">
      <PackagePath>Images\German\German_5_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Dropbox\Speaking\TechEd\Source\Universal_App\Universal_App\ContosoCookbook.Shared\Images\German\German_6_150_C.jpg">
      <PackagePath>Images\German\German_6_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Dropbox\Speaking\TechEd\Source\Universal_App\Universal_App\ContosoCookbook.Shared\Images\German\German_6_600_C.jpg">
      <PackagePath>Images\German\German_6_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Dropbox\Speaking\TechEd\Source\Universal_App\Universal_App\ContosoCookbook.Shared\Images\Indian\Indian_1_150_C.jpg">
      <PackagePath>Images\Indian\Indian_1_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Dropbox\Speaking\TechEd\Source\Universal_App\Universal_App\ContosoCookbook.Shared\Images\Indian\Indian_1_600_C.jpg">
      <PackagePath>Images\Indian\Indian_1_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Dropbox\Speaking\TechEd\Source\Universal_App\Universal_App\ContosoCookbook.Shared\Images\Indian\Indian_2_150_C.jpg">
      <PackagePath>Images\Indian\Indian_2_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Dropbox\Speaking\TechEd\Source\Universal_App\Universal_App\ContosoCookbook.Shared\Images\Indian\Indian_2_600_C.jpg">
      <PackagePath>Images\Indian\Indian_2_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Dropbox\Speaking\TechEd\Source\Universal_App\Universal_App\ContosoCookbook.Shared\Images\Indian\Indian_3_150_C.jpg">
      <PackagePath>Images\Indian\Indian_3_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Dropbox\Speaking\TechEd\Source\Universal_App\Universal_App\ContosoCookbook.Shared\Images\Indian\Indian_3_600_C.jpg">
      <PackagePath>Images\Indian\Indian_3_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Dropbox\Speaking\TechEd\Source\Universal_App\Universal_App\ContosoCookbook.Shared\Images\Indian\Indian_4_150_C.jpg">
      <PackagePath>Images\Indian\Indian_4_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Dropbox\Speaking\TechEd\Source\Universal_App\Universal_App\ContosoCookbook.Shared\Images\Indian\Indian_4_600_C.jpg">
      <PackagePath>Images\Indian\Indian_4_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Dropbox\Speaking\TechEd\Source\Universal_App\Universal_App\ContosoCookbook.Shared\Images\Indian\Indian_5_150_C.jpg">
      <PackagePath>Images\Indian\Indian_5_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Dropbox\Speaking\TechEd\Source\Universal_App\Universal_App\ContosoCookbook.Shared\Images\Indian\Indian_5_600_C.jpg">
      <PackagePath>Images\Indian\Indian_5_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Dropbox\Speaking\TechEd\Source\Universal_App\Universal_App\ContosoCookbook.Shared\Images\Indian\Indian_6_150_C.jpg">
      <PackagePath>Images\Indian\Indian_6_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Dropbox\Speaking\TechEd\Source\Universal_App\Universal_App\ContosoCookbook.Shared\Images\Indian\Indian_6_600_C.jpg">
      <PackagePath>Images\Indian\Indian_6_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Dropbox\Speaking\TechEd\Source\Universal_App\Universal_App\ContosoCookbook.Shared\Images\Italian\Italian_1_150_C.jpg">
      <PackagePath>Images\Italian\Italian_1_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Dropbox\Speaking\TechEd\Source\Universal_App\Universal_App\ContosoCookbook.Shared\Images\Italian\Italian_1_600_C.jpg">
      <PackagePath>Images\Italian\Italian_1_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Dropbox\Speaking\TechEd\Source\Universal_App\Universal_App\ContosoCookbook.Shared\Images\Italian\Italian_2_150_C.jpg">
      <PackagePath>Images\Italian\Italian_2_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Dropbox\Speaking\TechEd\Source\Universal_App\Universal_App\ContosoCookbook.Shared\Images\Italian\Italian_2_600_C.jpg">
      <PackagePath>Images\Italian\Italian_2_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Dropbox\Speaking\TechEd\Source\Universal_App\Universal_App\ContosoCookbook.Shared\Images\Italian\Italian_3_150_C.jpg">
      <PackagePath>Images\Italian\Italian_3_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Dropbox\Speaking\TechEd\Source\Universal_App\Universal_App\ContosoCookbook.Shared\Images\Italian\Italian_3_600_C.jpg">
      <PackagePath>Images\Italian\Italian_3_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Dropbox\Speaking\TechEd\Source\Universal_App\Universal_App\ContosoCookbook.Shared\Images\Italian\Italian_4_150_C.jpg">
      <PackagePath>Images\Italian\Italian_4_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Dropbox\Speaking\TechEd\Source\Universal_App\Universal_App\ContosoCookbook.Shared\Images\Italian\Italian_4_310_C.jpg">
      <PackagePath>Images\Italian\Italian_4_310_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Dropbox\Speaking\TechEd\Source\Universal_App\Universal_App\ContosoCookbook.Shared\Images\Italian\Italian_4_600_C.jpg">
      <PackagePath>Images\Italian\Italian_4_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Dropbox\Speaking\TechEd\Source\Universal_App\Universal_App\ContosoCookbook.Shared\Images\Italian\Italian_5_150_C.jpg">
      <PackagePath>Images\Italian\Italian_5_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Dropbox\Speaking\TechEd\Source\Universal_App\Universal_App\ContosoCookbook.Shared\Images\Italian\Italian_5_310_C.jpg">
      <PackagePath>Images\Italian\Italian_5_310_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Dropbox\Speaking\TechEd\Source\Universal_App\Universal_App\ContosoCookbook.Shared\Images\Italian\Italian_5_600_C.jpg">
      <PackagePath>Images\Italian\Italian_5_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Dropbox\Speaking\TechEd\Source\Universal_App\Universal_App\ContosoCookbook.Shared\Images\Italian\Italian_6_150_C.jpg">
      <PackagePath>Images\Italian\Italian_6_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Dropbox\Speaking\TechEd\Source\Universal_App\Universal_App\ContosoCookbook.Shared\Images\Italian\Italian_6_600_C.jpg">
      <PackagePath>Images\Italian\Italian_6_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Dropbox\Speaking\TechEd\Source\Universal_App\Universal_App\ContosoCookbook.Shared\Images\Mexican\Mexican_1_150_C.jpg">
      <PackagePath>Images\Mexican\Mexican_1_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Dropbox\Speaking\TechEd\Source\Universal_App\Universal_App\ContosoCookbook.Shared\Images\Mexican\Mexican_1_600_C.jpg">
      <PackagePath>Images\Mexican\Mexican_1_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Dropbox\Speaking\TechEd\Source\Universal_App\Universal_App\ContosoCookbook.Shared\Images\Mexican\Mexican_2_150_C.jpg">
      <PackagePath>Images\Mexican\Mexican_2_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Dropbox\Speaking\TechEd\Source\Universal_App\Universal_App\ContosoCookbook.Shared\Images\Mexican\Mexican_2_600_C.jpg">
      <PackagePath>Images\Mexican\Mexican_2_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Dropbox\Speaking\TechEd\Source\Universal_App\Universal_App\ContosoCookbook.Shared\Images\Mexican\Mexican_3_150_C.jpg">
      <PackagePath>Images\Mexican\Mexican_3_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Dropbox\Speaking\TechEd\Source\Universal_App\Universal_App\ContosoCookbook.Shared\Images\Mexican\Mexican_3_600_C.jpg">
      <PackagePath>Images\Mexican\Mexican_3_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Dropbox\Speaking\TechEd\Source\Universal_App\Universal_App\ContosoCookbook.Shared\Images\Mexican\Mexican_4_150_C.jpg">
      <PackagePath>Images\Mexican\Mexican_4_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Dropbox\Speaking\TechEd\Source\Universal_App\Universal_App\ContosoCookbook.Shared\Images\Mexican\Mexican_4_600_C.jpg">
      <PackagePath>Images\Mexican\Mexican_4_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Dropbox\Speaking\TechEd\Source\Universal_App\Universal_App\ContosoCookbook.Shared\Images\Mexican\Mexican_5_150_C.jpg">
      <PackagePath>Images\Mexican\Mexican_5_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Dropbox\Speaking\TechEd\Source\Universal_App\Universal_App\ContosoCookbook.Shared\Images\Mexican\Mexican_5_600_C.jpg">
      <PackagePath>Images\Mexican\Mexican_5_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Dropbox\Speaking\TechEd\Source\Universal_App\Universal_App\ContosoCookbook.Shared\Images\Mexican\Mexican_6_150_C.jpg">
      <PackagePath>Images\Mexican\Mexican_6_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Dropbox\Speaking\TechEd\Source\Universal_App\Universal_App\ContosoCookbook.Shared\Images\Mexican\Mexican_6_600_C.jpg">
      <PackagePath>Images\Mexican\Mexican_6_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Dropbox\Speaking\TechEd\Source\Universal_App\Universal_App\ContosoCookbook.Shared\Images\Muesli.jpg">
      <PackagePath>Images\Muesli.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Dropbox\Speaking\TechEd\Source\Universal_App\Universal_App\ContosoCookbook.Shared\Images\Tiles\Chinese_6_310_C.jpg">
      <PackagePath>Images\Tiles\Chinese_6_310_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Dropbox\Speaking\TechEd\Source\Universal_App\Universal_App\ContosoCookbook.Shared\Images\Tiles\French_2_310_C.jpg">
      <PackagePath>Images\Tiles\French_2_310_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Dropbox\Speaking\TechEd\Source\Universal_App\Universal_App\ContosoCookbook.Shared\Images\Tiles\German_4_310_C.jpg">
      <PackagePath>Images\Tiles\German_4_310_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Dropbox\Speaking\TechEd\Source\Universal_App\Universal_App\ContosoCookbook.Shared\Images\Tiles\Italian_4_310_C.jpg">
      <PackagePath>Images\Tiles\Italian_4_310_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Dropbox\Speaking\TechEd\Source\Universal_App\Universal_App\ContosoCookbook.Shared\Images\Tiles\Italian_5_310_C.jpg">
      <PackagePath>Images\Tiles\Italian_5_310_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Dropbox\Speaking\TechEd\Source\Universal_App\Universal_App\ContosoCookbook.WindowsPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Dropbox\Speaking\TechEd\Source\Universal_App\Universal_App\ContosoCookbook.WindowsPhone\bin\Debug\Resources.xbf">
      <PackagePath>Resources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Dropbox\Speaking\TechEd\Source\Universal_App\Universal_App\ContosoCookbook.WindowsPhone\bin\Debug\SectionUserControl.xbf">
      <PackagePath>SectionUserControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Dropbox\Speaking\TechEd\Source\Universal_App\Universal_App\ContosoCookbook.WindowsPhone\bin\Debug\HubPage.xbf">
      <PackagePath>HubPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Dropbox\Speaking\TechEd\Source\Universal_App\Universal_App\ContosoCookbook.WindowsPhone\bin\Debug\ItemPage.xbf">
      <PackagePath>ItemPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Dropbox\Speaking\TechEd\Source\Universal_App\Universal_App\ContosoCookbook.WindowsPhone\bin\Debug\SectionPage.xbf">
      <PackagePath>SectionPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Dropbox\Speaking\TechEd\Source\Universal_App\Universal_App\ContosoCookbook.WindowsPhone\bin\Debug\ContosoCookbook.WindowsPhone.xr.xml">
      <PackagePath>ContosoCookbook.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\Dropbox\Speaking\TechEd\Source\Universal_App\Universal_App\ContosoCookbook.WindowsPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
